<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.32.0: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.32.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_group_observer.html">GroupObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entitas.GroupObserver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_entitas_1_1_group_observer.html">Entitas.GroupObserver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html#aeecc4943266e873253aaf4482e4c710c">Activate</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html">Entitas.GroupObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html#ade918523502b6cde59a3c199ef7dafe2">ClearCollectedEntities</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html">Entitas.GroupObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html#a85ce9c5605b5482698f40b35a5d6985e">collectedEntities</a></td><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html">Entitas.GroupObserver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html#a5763522a604a5aa08ae551d4ded056b5">Deactivate</a>()</td><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html">Entitas.GroupObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html#a072e410e689021ece1b3e47c31c982b6">GroupObserver</a>(Group group, GroupEventType eventType)</td><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html">Entitas.GroupObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html#ad23907cb613528e227bc3216280949bf">GroupObserver</a>(Group[] groups, GroupEventType[] eventTypes)</td><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html">Entitas.GroupObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="class_entitas_1_1_group_observer.html">Entitas.GroupObserver</a>)</td><td class="entry"><a class="el" href="class_entitas_1_1_group_observer.html">Entitas.GroupObserver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
