<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.32.0: Entitas.Systems Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.32.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_systems.html">Systems</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_entitas_1_1_systems-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.Systems Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.Systems:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_systems.png" usemap="#Entitas.Systems_map" alt=""/>
  <map id="Entitas.Systems_map" name="Entitas.Systems_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb0154f3edb36939f2e81945c4fb0de5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0154f3edb36939f2e81945c4fb0de5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#acb0154f3edb36939f2e81945c4fb0de5">Systems</a> ()</td></tr>
<tr class="memdesc:acb0154f3edb36939f2e81945c4fb0de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_entitas_1_1_systems.html">Systems</a> instance. <br /></td></tr>
<tr class="separator:acb0154f3edb36939f2e81945c4fb0de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c2a6fcc131ee87786fb613c0e82d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c2a6fcc131ee87786fb613c0e82d16"></a>
virtual <a class="el" href="class_entitas_1_1_systems.html">Systems</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#ac6c2a6fcc131ee87786fb613c0e82d16">Add</a> (ISystem system)</td></tr>
<tr class="memdesc:ac6c2a6fcc131ee87786fb613c0e82d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the system instance to the systems list. <br /></td></tr>
<tr class="separator:ac6c2a6fcc131ee87786fb613c0e82d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b35b3cdbdb16c347086a4ce4a23495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b35b3cdbdb16c347086a4ce4a23495"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#a33b35b3cdbdb16c347086a4ce4a23495">Initialize</a> ()</td></tr>
<tr class="memdesc:a33b35b3cdbdb16c347086a4ce4a23495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_entitas_1_1_systems.html#a33b35b3cdbdb16c347086a4ce4a23495" title="Calls Initialize() on all IInitializeSystem, ReactiveSystem and other nested Systems instances in the...">Initialize()</a> on all IInitializeSystem, <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> and other nested <a class="el" href="class_entitas_1_1_systems.html">Systems</a> instances in the order you added them. <br /></td></tr>
<tr class="separator:a33b35b3cdbdb16c347086a4ce4a23495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3a145d250e1a5b8cfa90f9b3c0b716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3a145d250e1a5b8cfa90f9b3c0b716"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#a5b3a145d250e1a5b8cfa90f9b3c0b716">Execute</a> ()</td></tr>
<tr class="memdesc:a5b3a145d250e1a5b8cfa90f9b3c0b716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_entitas_1_1_systems.html#a5b3a145d250e1a5b8cfa90f9b3c0b716" title="Calls Execute() on all IExecuteSystem, ReactiveSystem and other nested Systems instances in the order...">Execute()</a> on all IExecuteSystem, <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> and other nested <a class="el" href="class_entitas_1_1_systems.html">Systems</a> instances in the order you added them. <br /></td></tr>
<tr class="separator:a5b3a145d250e1a5b8cfa90f9b3c0b716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb3253bb32206b420b4a041ebdcff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cb3253bb32206b420b4a041ebdcff2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#ae9cb3253bb32206b420b4a041ebdcff2">Cleanup</a> ()</td></tr>
<tr class="memdesc:ae9cb3253bb32206b420b4a041ebdcff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_entitas_1_1_systems.html#ae9cb3253bb32206b420b4a041ebdcff2" title="Calls Cleanup() on all ICleanupSystem, ReactiveSystem and other nested Systems instances in the order...">Cleanup()</a> on all ICleanupSystem, <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> and other nested <a class="el" href="class_entitas_1_1_systems.html">Systems</a> instances in the order you added them. <br /></td></tr>
<tr class="separator:ae9cb3253bb32206b420b4a041ebdcff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610d89dd9172d6dd881bd73f7cb0b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7610d89dd9172d6dd881bd73f7cb0b48"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#a7610d89dd9172d6dd881bd73f7cb0b48">TearDown</a> ()</td></tr>
<tr class="memdesc:a7610d89dd9172d6dd881bd73f7cb0b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_entitas_1_1_systems.html#a7610d89dd9172d6dd881bd73f7cb0b48" title="Calls TearDown() on all ITearDownSystem, ReactiveSystem and other nested Systems instances in the ord...">TearDown()</a> on all ITearDownSystem, <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> and other nested <a class="el" href="class_entitas_1_1_systems.html">Systems</a> instances in the order you added them. <br /></td></tr>
<tr class="separator:a7610d89dd9172d6dd881bd73f7cb0b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47de4f75c6dc07bf138999e7aae5a0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47de4f75c6dc07bf138999e7aae5a0c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#a47de4f75c6dc07bf138999e7aae5a0c0">ActivateReactiveSystems</a> ()</td></tr>
<tr class="memdesc:a47de4f75c6dc07bf138999e7aae5a0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates all ReactiveSystems in the systems list. <br /></td></tr>
<tr class="separator:a47de4f75c6dc07bf138999e7aae5a0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99602f321bc4feb11e11e586493f805"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#aa99602f321bc4feb11e11e586493f805">DeactivateReactiveSystems</a> ()</td></tr>
<tr class="separator:aa99602f321bc4feb11e11e586493f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23415d689d78a0208fdf854eeeedf68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23415d689d78a0208fdf854eeeedf68"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entitas_1_1_systems.html#ab23415d689d78a0208fdf854eeeedf68">ClearReactiveSystems</a> ()</td></tr>
<tr class="memdesc:ab23415d689d78a0208fdf854eeeedf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all ReactiveSystems in the systems list. <br /></td></tr>
<tr class="separator:ab23415d689d78a0208fdf854eeeedf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8ec71c1d65bcc794798062f1c6044df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ec71c1d65bcc794798062f1c6044df"></a>
readonly List&lt; IInitializeSystem &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_initializeSystems</b></td></tr>
<tr class="separator:ae8ec71c1d65bcc794798062f1c6044df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985948553d0b61ba213f546124d0138a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985948553d0b61ba213f546124d0138a"></a>
readonly List&lt; IExecuteSystem &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_executeSystems</b></td></tr>
<tr class="separator:a985948553d0b61ba213f546124d0138a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db20b22c8dd025f0d4ca6bd50e9c37f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db20b22c8dd025f0d4ca6bd50e9c37f"></a>
readonly List&lt; ICleanupSystem &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_cleanupSystems</b></td></tr>
<tr class="separator:a6db20b22c8dd025f0d4ca6bd50e9c37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b777aaf53a1ab62e057f00e28768e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b777aaf53a1ab62e057f00e28768e3"></a>
readonly List&lt; ITearDownSystem &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_tearDownSystems</b></td></tr>
<tr class="separator:ac1b777aaf53a1ab62e057f00e28768e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_entitas_1_1_systems.html">Systems</a> provide a convenient way to group systems. You can add IInitializeSystem, IExecuteSystem, ICleanupSystem, ITearDownSystem, <a class="el" href="class_entitas_1_1_reactive_system.html">ReactiveSystem</a> and other nested <a class="el" href="class_entitas_1_1_systems.html">Systems</a> instances. All systems will be initialized and executed based on the order you added them. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa99602f321bc4feb11e11e586493f805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entitas.Systems.DeactivateReactiveSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deactivates all ReactiveSystems in the systems list. This will also clear all ReactiveSystems. This is useful when you want to soft-restart your application and want to reuse your existing system instances. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Systems.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
