<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Entitas-0.32.0: Entitas.AbstractEntityIndex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Entitas-0.32.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_entitas.html">Entitas</a></li><li class="navelem"><a class="el" href="class_entitas_1_1_abstract_entity_index.html">AbstractEntityIndex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_entitas_1_1_abstract_entity_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entitas.AbstractEntityIndex&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entitas.AbstractEntityIndex&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entitas_1_1_abstract_entity_index.png" usemap="#Entitas.AbstractEntityIndex_3C_20T_20_3E_map" alt=""/>
  <map id="Entitas.AbstractEntityIndex_3C_20T_20_3E_map" name="Entitas.AbstractEntityIndex&lt; T &gt;_map">
<area href="interface_entitas_1_1_i_entity_index.html" alt="Entitas.IEntityIndex" shape="rect" coords="101,0,293,24"/>
<area href="class_entitas_1_1_entity_index.html" alt="Entitas.EntityIndex&lt; T &gt;" shape="rect" coords="0,112,192,136"/>
<area href="class_entitas_1_1_primary_entity_index.html" alt="Entitas.PrimaryEntityIndex&lt; T &gt;" shape="rect" coords="202,112,394,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab00c2d489386a01116caa6ae89848b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00c2d489386a01116caa6ae89848b30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Activate</b> ()</td></tr>
<tr class="separator:ab00c2d489386a01116caa6ae89848b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95de436fe50bc51628e15a758492a6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95de436fe50bc51628e15a758492a6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> ()</td></tr>
<tr class="separator:ab95de436fe50bc51628e15a758492a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aadf1ef30152755c2cd18df6003acd1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf1ef30152755c2cd18df6003acd1ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractEntityIndex</b> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group, Func&lt; <a class="el" href="class_entitas_1_1_entity.html">Entity</a>, IComponent, T &gt; getKey)</td></tr>
<tr class="separator:aadf1ef30152755c2cd18df6003acd1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f573f4e5e9f099d7f6f01d0577c8490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f573f4e5e9f099d7f6f01d0577c8490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>indexEntities</b> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group)</td></tr>
<tr class="separator:a3f573f4e5e9f099d7f6f01d0577c8490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb93f5de4676145f9fa819ca4a008dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb93f5de4676145f9fa819ca4a008dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEntityAdded</b> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group, <a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, int index, IComponent component)</td></tr>
<tr class="separator:adb93f5de4676145f9fa819ca4a008dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca927df94a9eb49facb32c8be28800df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca927df94a9eb49facb32c8be28800df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEntityRemoved</b> (<a class="el" href="class_entitas_1_1_group.html">Group</a> group, <a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, int index, IComponent component)</td></tr>
<tr class="separator:aca927df94a9eb49facb32c8be28800df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e00501348255caeb17646158ac6aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e00501348255caeb17646158ac6aa9"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>addEntity</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, IComponent component)</td></tr>
<tr class="separator:ae4e00501348255caeb17646158ac6aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05a2bb01ce6213f62faa81a69bd6cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05a2bb01ce6213f62faa81a69bd6cf0"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEntity</b> (<a class="el" href="class_entitas_1_1_entity.html">Entity</a> entity, IComponent component)</td></tr>
<tr class="separator:aa05a2bb01ce6213f62faa81a69bd6cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3607889cde959ae04af67063e477e524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3607889cde959ae04af67063e477e524"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a3607889cde959ae04af67063e477e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac76fb5403d6987356e145a930b7dd728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76fb5403d6987356e145a930b7dd728"></a>
readonly <a class="el" href="class_entitas_1_1_group.html">Group</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_group</b></td></tr>
<tr class="separator:ac76fb5403d6987356e145a930b7dd728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe86b63b69a8ae08284ecc932d05290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe86b63b69a8ae08284ecc932d05290"></a>
readonly Func&lt; <a class="el" href="class_entitas_1_1_entity.html">Entity</a>, IComponent, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_getKey</b></td></tr>
<tr class="separator:abfe86b63b69a8ae08284ecc932d05290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EntityIndex.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
